# auth0-spring-boot-login-samples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
.github/workflows/: codeql.yml
mvc-login/: README.md  build.gradle  exec.ps1  exec.sh
mvc-login/src/main/java/com/auth0/example/: CustomAuthorizationRequestResolver.java  DemoApplication.java  HomeController.java  LogoutHandler.java  ProfileController.java  SecurityConfig.java
mvc-login/src/main/resources/: application.yml.example
mvc-login/src/main/resources/templates/: profile.html
mvc-login/src/main/resources/templates/fragments/: navbar.html
webflux-login/: Dockerfile  README.md  build.gradle  exec.ps1  exec.sh
webflux-login/src/main/java/com/auth0/example/: DemoApplication.java  ProfileController.java  RedirectWebFilter.java  SecurityConfig.java
webflux-login/src/main/resources/: application.yml.example
webflux-login/src/main/resources/templates/: index.html
webflux-login/src/main/resources/templates/fragments/: navbar.html  scripts.html
webflux-login/src/main/resources/templates/layouts/: default.html
